# javja_spring_inflearn

core/: build.gradle
core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  MemberApp.java  OrderApp.java
core/src/test/java/autowired/: AutowiredTest.java
core/src/test/java/hello/core/: CoreApplicationTests.java  OrderServiceTest.java
core/src/test/java/scope/: PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest1.java
core/src/test/java/singleton/: ConfigurationSingletonTest.java  SingletonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
ex1-hello-jpa/: pom.xml
ex1-hello-jpa/src/main/java/hellojpa/: JpaMain.java
exception/: build.gradle
form-start/src/main/resources/templates/form/: addForm.html  editForm.html  item.html
hello-spring/: build.gradle
hello-spring/src/main/resources/templates/: hello.html
item-service/src/main/resources/static/html/: editForm.html  item.html
item-service/src/main/resources/templates/basic/: addForm.html  editForm.html  item.html  items.html
login/src/main/java/hello/login/: WebConfig.java
login/src/main/resources/templates/members/: addMemberForm.html
message/src/main/resources/: application.properties  messages_en.properties
message/src/main/resources/templates/message/: editForm.html  item.html
servlet/: build.gradle
servlet/src/main/java/hello/servlet/: ServletApplication.java
servlet/src/main/java/hello/servletmvc/: MvcMemberFormServlet.java  MvcMemberListServlet.java  MvcMemberSaveServlet.java
servlet/src/main/webapp/WEB-INF/views/: members.jsp
servlet/src/main/webapp/jsp/: members.jsp
servlet/src/main/webapp/jsp/members/: save.jsp
spring-project1/: settings.gradle
spring_db/jdbc/: build.gradle
spring_db/jdbc/src/main/resources/: application.properties
spring_project1/: build.gradle
spring_project1/src/main/resources/: application.properties
springmvc/src/main/resources/: application.properties
springmvc/src/main/resources/static/: index.html
thymeleaf-basic/src/main/resources/templates/basic/: basic-objects.html  block.html  (+2 more)
validation/: build.gradle
validation/src/main/resources/: errors.properties
(+138 files in other folders)
